# AudioPlayer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polyap/music_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polyap/music_player/: ActionPlaying.java  AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  ApplicationClass.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  (+9 more)
app/src/main/res/anim/: button_click.xml  close_bottom_to_top.xml  recycleview_animation_down.xml  slide_left.xml  slide_left_sec.xml  slide_right.xml  slide_right_sec.xml  top_to_bottom.xml  waveform_animation.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_chevron_left1.xml  ic_dismiss.xml  ic_equalizer.xml  ic_equalizer_on.xml  ic_launcher_foreground.xml  ic_menu1.xml  ic_next.xml  ic_next1.xml  ic_next_2.xml  ic_pause_n.xml  ic_play.xml  ic_play2.xml  ic_play3.xml  ic_play_n.xml  ic_previous1.xml  ic_previous_2.xml  ic_repeat.xml  ic_repeat7.xml  ic_shuffle.xml  ic_shuffle10.xml  ic_shuffle10_of.xml  ic_shuffle_on.xml  ic_sort12.xml  ic_sort2.xml  ic_visualizer.xml  ic_visualizer_on.xml  main_bg.xml  rounded_color_text_view.xml  rounded_player.xml  splash_screen.xml  tab_indicator_style.xml
app/src/main/res/drawable-v24/: ic_repeat7_of.xml  ic_repeat_on.xml  music_note.xml
app/src/main/res/font/: circular_family.xml  montserrat_family.xml  rubik_family.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  album_item.xml  dialog_fragment_equalizer.xml  fragment_album.xml  fragment_equalizer.xml  fragment_now_playing_bottom.xml  fragment_song.xml  music_items.xml  spinner_item.xml
app/src/main/res/menu/: player_menu.xml  recycle_menu.xml  search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  main_theme.xml  rounded_album_art.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: main_theme.xml
(+26 files in other folders)
