<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/black"
    tools:context=".MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/grayt"
        app:tabSelectedTextColor="@color/purple_200"
        app:tabIndicatorColor="@color/purple_201"
        app:tabRippleColor="@color/purple_200"
        app:tabIndicator="@drawable/tab_indicator_style"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorAnimationMode="linear"
        app:tabTextAppearance="@style/MineCustomTabText"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="7dp">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_view_pager2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="-95dp"
        android:layout_height="0dp">
    </androidx.viewpager2.widget.ViewPager2>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/main_bg"
        android:layout_marginBottom="-95dp"
        android:layout_height="95dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"

        app:cardCornerRadius="10dp"
        android:id="@+id/frag_bottom_player">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/bottom_frag"
            android:name="com.polyap.music_player.NowPlayingFragmentBottom"
            tools:layout="@layout/fragment_now_playing_bottom">
        </fragment>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>