<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_margin="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_height="240dp">

    <RelativeLayout
        android:id="@+id/relative_layout_card"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/album_image"

            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/msc_back1"
            app:shapeAppearanceOverlay="@style/roundedAlbum"></com.google.android.material.imageview.ShapeableImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/album_name"
            android:layout_below="@id/album_image"
            android:textColor="@color/white"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/album_artist"
            android:layout_below="@id/album_name"
            android:textColor="@color/white"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>