<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NowPlayingFragmentBottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/card_bottom_player">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bottom_album_art"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/msc_back1"
            app:shapeAppearanceOverlay="@style/circleImageView"></com.google.android.material.imageview.ShapeableImageView>

        <ImageView
            android:id="@+id/skip_next_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_next_2"></ImageView>

        <ImageView
            android:id="@+id/play_pause_miniPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@id/skip_next_bottom"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_play_n"
            app:fabSize="mini"></ImageView>
        <ImageView
            android:id="@+id/skip_prev_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/play_pause_miniPlayer"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_previous_2"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/skip_prev_bottom"
            android:layout_toEndOf="@id/bottom_album_art"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/song_name_miniPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="song name"
            android:layout_marginEnd="2dp"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/song_artist_miniPlayer"
            android:text="song artist"
            android:layout_marginTop="5dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="2dp"
            android:textSize="12sp"
            android:textColor="@color/grayt"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_toStartOf="@id/play_pause_miniPlayer">
        </TextView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>