<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/black"
    android:id="@+id/music_item_layout"
    android:layout_margin="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView">

    </com.google.android.material.imageview.ShapeableImageView>
    <es.claucookie.miniequalizerlibrary.EqualizerView
        app:layout_constraintBottom_toBottomOf="@id/menu_more"
        app:layout_constraintRight_toLeftOf="@id/menu_more"
        android:id="@+id/equalizer_view"
        android:layout_width="20dp"
        android:background="@color/purple_200"
        app:foregroundColor="@color/design_default_color_primary"
        app:animDuration="3500"
        android:layout_height="25dp">
    </es.claucookie.miniequalizerlibrary.EqualizerView>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/music_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:background="@drawable/ic_o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/music_file_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/music_file_name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toLeftOf="@+id/equalizer_view"
        app:layout_constraintLeft_toRightOf="@+id/music_img"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/recycle_view_artist"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toLeftOf="@+id/equalizer_view"
        app:layout_constraintLeft_toRightOf="@+id/music_img"
        app:layout_constraintTop_toBottomOf="@+id/music_file_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/grayt"
        android:singleLine="true">
    </TextView>

    <ImageView
        android:id="@+id/menu_more"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintRight_toRightOf="parent">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>